* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --aquamarine: rgb(68, 178, 180);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  font-weight: normal;
}

p,
a,
li {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

h3 {
  font-size: 1.25rem;
}

main,
body > footer {
  padding: 0 128px;
}

.assistive-text {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

@media screen and (max-width: 1050px) {
  main,
  body > footer {
    padding: 0 64px;
  }
}

@media screen and (max-width: 600px) {
  main,
  body > footer {
    padding: 0 16px;
  }
}

@media screen and (max-width: 400px) {
  main,
  body > footer {
    marginpadding: 0 10px;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  /* makes all rows be of equal width */
  justify-content: center;
  grid-auto-rows: 1fr;
  gap: 64px;
  margin-bottom: 96px;

  .project-card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    align-items: stretch;
    isolation: isolate;

    .project-card-body {
      padding: 16px 16px 32px 16px;
      box-shadow: 0px 0px 23px 4px rgba(0, 0, 0, 0.3);
      isolation: isolate;

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 16px 0;
      }
    }

    .card-header-links {
      display: flex;
      gap: 16px;
    }

    .project-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      z-index: 1;
    }

    a img {
      width: 24px;
      height: 24px;
      /* to fix unwanted height for descenders symbols */
      vertical-align: bottom;
    }

    p {
      color: gray;
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 1050px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

body > footer {
  padding-top: 64px;
  padding-bottom: 64px;
  color: white;
  background-color: var(--aquamarine);

  display: flex;

  max-height: 500px;
  gap: 64px;

  .footer-body {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .contacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      img {
        width: 24px;
        height: 24px;
      }

      div {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }

    .social-media-links {
      display: flex;
      gap: 24px;

      a img {
        width: 40px;
        height: 40px;
      }
    }
  }

  .footer-picture-container {
    min-width: 0;
    flex-grow: 1;
  }

  .footer-picture {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .footer-image {
    max-width: 40vw;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 1050px) {
  body > footer {
    max-height: initial;
    gap: 96px;
    .footer-image {
      max-width: 40vw;
    }
  }
}

@media screen and (max-width: 750px) {
  body > footer {
    display: block;
    overflow: hidden;
    position: relative;

    .footer-picture-container {
      max-width: 100vw;
    }

    .footer-body {
      margin-bottom: calc(320px);
    }

    .footer-image {
      max-width: 100vw;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 320px;
      object-fit: cover;
    }
  }
}
